version: 0.2

phases:
  build:
    commands:
      - echo "Packaging static website"
      - mkdir -p artifact-root
      - cp -r static-site/* artifact-root/

artifacts:
  files:
    - "**/*"
  base-directory: artifact-root
