version: 0.2

phases:
  build:
    commands:
      - echo "Packaging static website"
      - mkdir -p build-output
      - cp -r static-site/* build-output/

artifacts:
  files:
    - "**/*"
  base-directory: build-output
